##Type of model [mesh -or- cubic]
type_model = mesh

##Tamagochi Mode  (Take care of your pet: fed it...)
tamagochi_mode = true
tamagochi_check_time = 2400
tamagochi_hunger_damage = 3
##Important: put one space after the commas:
tamagochi_safe_nodes = petz:yellow_paving, petz:gray_graving_stone

##Type of API [mobs_redo]
type_api = mobs_redo

##Spawn Mobs?
kitty_spawn = true
puppy_spawn = true
ducky_spawn = true
beaver_spawn = true
lamb_spawn = true

##Kitty Specific
kitty_follow = farming:wheat
kitty_spawn_chance = 1200

##Puppy Specific
puppy_follow = farming:wheat
puppy_spawn_chance = 1200

##Ducky Specific
ducky_follow = farming:wheat
ducky_spawn_chance = 1200

##Beaver Specific
beaver_follow = farming:wheat
beaver_spawn_chance = 1200
beaver_create_dam = true

##Lamb Specific
lamb_follow = farming:wheat
lamb_spawn_chance = 1200

##Lion Specific
lion_follow = mobs:meat_raw
lion_spawn_chance = 1200
lion_count_lashing_tame = 3

##Calf Specific
calf_follow = farming:wheat
calf_spawn_chance = 1200

##Panda Specific
panda_follow = default:papyrus
panda_spawn_chance = 1200

##Frog Specific
frog_follow = fireflies:firefly
frog_spawn_chance = 1200

##Grizzly Specific
grizzly_follow =  default:blueberries
grizzly_spawn_chance = 1200
grizzly_count_lashing_tame = 3

##Pony Specific
pony_follow = farming:wheat
pony_spawn_chance = 1200

##Parrot Specific
pony_follow = farming:seed_wheat
pony_spawn_chance = 1200
