##Type of model [mesh -or- cubic]
type_model = mesh

##Tamagochi Mode  (Take care of your pet: fed it...)
tamagochi_mode = true
##Default 2400
tamagochi_check_time = 2400
tamagochi_hunger_damage = 3
##Tamagochi mode applies only if the player is online in a server
tamagochi_check_if_player_online = true
##Important: put one space after the commas:
tamagochi_safe_nodes = petz:yellow_paving, petz:gray_graving_stone

##Type of API [mobs_redo]
type_api = mobkit

##Capture Mobs
rob_mobs = false

##Spawn Engine
## The interval is avg spawn attempt interval for every player
spawn_interval = 60
## Max number of mobs in abr
max_mobs = 30 

##lashing
lashing_tame_count = 3

##Lay Eggs
#Default = 150000
lay_egg_chance = 150000

##Misc Random Sound
#Default = 30
misc_sound_chance = 30

##Spawn Mobs?
kitty_spawn = true
puppy_spawn = true
ducky_spawn = true
beaver_spawn = true
lamb_spawn = true
lion_spawn = true
calf_spawn = true
panda_spawn = true
frog_spawn = true
grizzly_spawn = true
pony_spawn = true
parrot_spawn= true
chicken_spawn = true
chimp_spawn = true
pigeon_spawn = true
turtle_spawn = true
clownfish_spawn = true
tropicalfish_spawn = true

##Air Damage
air_damage = 1

##Specific Settings for Mobs
#Spawn Chance should be a value form 0.0 to 1.0

##Kitty Specific
kitty_follow = petz:raw_chicken
kitty_spawn_chance = 0.2
kitty_spawn_nodes = default:dirt_with_grass

##Puppy Specific
puppy_follow = petz:raw_chicken
puppy_spawn_chance = 0.2
puppy_spawn_nodes = default:dirt_with_grass

##Ducky Specific
ducky_follow = farming:wheat
ducky_spawn_chance = 0.2
ducky_spawn_nodes = default:dirt_with_grass

##Beaver Specific
beaver_follow = farming:wheat
beaver_spawn_chance = 0.2
beaver_create_dam = true

##Lamb Specific
lamb_follow = farming:wheat
lamb_spawn_chance = 0.2
lamb_spawn_nodes = default:dirt_with_grass
lamb_predators = petz:lion

##Lion Specific
lion_follow = mobs:meat_raw
lion_spawn_chance = 0.2
lion_spawn_nodes = default:dirt_with_dry_grass
lion_preys = petz:lamb, petz:calf, petz:pony

##Calf Specific
calf_follow = farming:wheat
calf_spawn_chance = 0.2
calf_spawn_nodes = default:dirt_with_grass
calf_predators = petz:lion

##Panda Specific
panda_follow = default:papyrus
panda_spawn_chance = 0.2

##Frog Specific
frog_follow = fireflies:firefly
frog_spawn_chance = 0.2

##Grizzly Specific
grizzly_follow =  default:blueberries
grizzly_spawn_chance = 0.2

##Pony Specific
pony_follow = farming:wheat
pony_spawn_chance = 0.2
pony_spawn_nodes = default:dirt_with_grass
##pony_pregnancy_time & pony_growth_time = 2400 by default
pony_pregnancy_time = 10
pony_growth_time = 10
pony_predators = petz:lion

##Parrot Specific
parrot_follow = farming:seed_wheat
parrot_spawn_chance = 0.2

##Chicken Specific
chicken_follow = farming:wheat
chicken_spawn_chance = 0.2
chicken_spawn_nodes = default:dirt_with_grass

##Chimp Specific
chimp_follow = default:blueberries
chimp_spawn_chance = 0.2

#Piggy Specific
piggy_follow = farming:wheat
piggy_spawn_chance = 0.2
piggy_spawn_nodes = default:dirt_with_grass
piggy_predators = petz:lion

##Pigeon Specific
pigeon_follow = farming:seed_wheat
pigeon_spawn_chance = 0.2

##Turtle Specific
turtle_follow = default:sand_with_kelp
turtle_spawn_chance = 0.2

##Clownfish Specific
clownfish_follow = default:coral_orange
clownfish_spawn_chance = 0.2

##Tropicalfish Specific
tropicalfish_follow = default:coral_brown 
tropicalfish_spawn_chance = 0.2
